{
  "name": "full-backend-zero",
  "version": "1.0.0",
  "description": "Project Shop Web",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MUisthebest/Software-Engineer.git"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": "24052004",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MUisthebest/Software-Engineer/issues"
  },
  "homepage": "https://github.com/MUisthebest/Software-Engineer#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "nodemon": "^3.1.0"
  }
}
